<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>London University – One of the top Universities in the UK</title>

  <link rel="dns-prefetch" href="//fonts.googleapis.com/" />
  <link rel="stylesheet" type="text/css" href="css/main.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i|Montserrat:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

  <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <header class="header" role="banner">

    <!-- Navigation -->
    <section class="navigation" id="navigation">

      <!-- Branding -->
      <div class="branding" tabindex="1">
        <a href="#" title="#">
          <img class="branding__logo" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x" src="img/logo.png" alt="#">
        </a>
      </div>

      <!-- Menu -->
      <div class="navigation__right">
        <button class="nav-toggle" id="navToggle" role="button">
          <div class="burger-icon"></div>
        </button>
        <button class="search-toggle" id="searchToggle" role="button" tabindex="4">
          <i class="fa fa-search">
            <!--[if lt IE 9]><img src="img/ie-fa-search.png" class="ie-fa" alt="Search"><![endif]-->
          </i>
        </button>
        <nav class="main-navigation" role="navigation" id="mainNav" aria-expanded="false" tabindex="2">
          <ul class="main-navigation__list">
            <li class="dropdown" id="dropDown">
              <a href="#" title="" tabindex="3">Courses
                <i class="fa fa-chevron-down">
                  <!--[if lt IE 9]><img src="img/ie-fa-down-chevron.png" class="ie-fa" alt="Down Chevron"><![endif]-->
                </i>
              </a>
              <ul class="dropdown__menu">
                <li>
                  <a href="#">Sub-item</a>
                </li>
                <li>
                  <a href="#">Sub-item</a>
                </li>
                <li>
                  <a href="#">Sub-item</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" title="" tabindex="3">Student Life</a>
            </li>
            <li>
              <a href="#" title="" tabindex="3">International</a>
            </li>
            <li>
              <a href="#" title="" tabindex="3">Research</a>
            </li>
          </ul>
        </nav>

      </div>

      <div class="search-form" id="searchForm" role="search">
        <div class="container">
          <form action="#">
            <input type="text" placeholder="Search..">
            <button type="submit" form="form1" value="Submit" role="button" class="button button--teal">Search
              <i class="fa fa-long-arrow-alt-right">
                <!--[if lt IE 9]><img src="img/ie-fa-long-arrow-right.png" class="ie-fa" alt="Right Arrow"><![endif]-->
              </i>
            </button>
          </form>
        </div>
      </div>

    </section>


    <!-- Hero -->
    <section class="hero">
      <div class="container container--small">
        <h1 class="hero__title">We're London University, ranked one of the top Universities in the UK</h1>
        <a href="#" class="button button--teal hero__button" role="button" title="">View all of our courses</a>
      </div>
    </section>

  </header>


  <!-- Couse Finder -->
  <section class="course-finder">

    <div class="container container--small">

      <!-- Form -->
      <div class="course-finder__form">
        <form action="#">
          <div class="form-c form-c__search">
            <input type="text" placeholder="Search our courses">
          </div>
          <div class="form-c form-c__select">
            <select name="" id="">
              <option selected disabled>Area of Study</option>
              <option value="">Course #1</option>
              <option value="">Course #2</option>
              <option value="">Course #3</option>
            </select>
          </div>
          <div class="form-c form-c__submit">
            <input type="submit" value="Search" class="button button--dark-blue button--square">
          </div>
        </form>
      </div>

    </div>

  </section>

  <!-- Main -->
  <main id="main" class="main" role="main">

    <!-- Quicklinks -->
    <section class="quick-cards">

      <div class="container">

        <div class="row">

          <article class="card quick-card" role="article">
            <a href="#" title="#" class="card-link-wrap">
              <div class="quick-card__feature quick-card__feature--1"></div>
              <div class="quick-card__content quick-card__content--centered">
                <span class="quick-card__link">
                  <span class="quick-card__link--underlined">
                    Download a prospectus
                  </span>
                  <i class="fa fa-long-arrow-alt-right">
                    <!--[if lt IE 9]><img src="img/ie-fa-long-arrow-right.png" class="ie-fa" alt="Right Arrow"><![endif]-->
                  </i>
                </span>
              </div>
            </a>
          </article>


          <article class="card quick-card quick-card--wide" role="article">
            <a href="#" title="#" class="card-link-wrap">
              <div class="quick-card__feature quick-card__feature--2"></div>
              <div class="quick-card__content">
                <h2 class="quick-card__title">Open Days</h2>
                <span class="quick-card__link">
                  <span class="quick-card__link--underlined">
                    Register for our open day
                  </span>
                  <i class="fa fa-long-arrow-alt-right">
                    <!--[if lt IE 9]><img src="img/ie-fa-long-arrow-right.png" class="ie-fa" alt="Right Arrow"><![endif]-->
                  </i>
                </span>
              </div>
            </a>
          </article>

        </div>

        <div class="row">

          <article class="card quick-card quick-card--wide" role="article">
            <a href="#" title="#" class="card-link-wrap">
              <div class="quick-card__feature quick-card__feature--3"></div>
              <div class="quick-card__content">
                <h2 class="quick-card__title">Sports</h2>
                <span class="quick-card__link">
                  View our facilities
                  <i class="fa fa-long-arrow-alt-right">
                    <!--[if lt IE 9]><img src="img/ie-fa-long-arrow-right.png" class="ie-fa" alt="Right Arrow"><![endif]-->
                  </i>
                </span>
              </div>
            </a>
          </article>

          <article class="card quick-card" role="article">
            <a href="#" title="#" class="card-link-wrap">
              <div class="quick-card__feature quick-card__feature--4"></div>
              <div class="quick-card__content quick-card__content--centered">
                <span class="quick-card__link">
                  Accommodation
                  <i class="fa fa-long-arrow-alt-right">
                    <!--[if lt IE 9]><img src="img/ie-fa-long-arrow-right.png" class="ie-fa" alt="Right Arrow"><![endif]-->
                  </i>
                </span>
              </div>
            </a>
          </article>

        </div>

      </div>

    </section>

    <!-- Testimonials -->
    <section class="testimonial-slider" id="testimonials">

      <div class="container container--small" id="tns">

        <!-- Testimonial Item -->
        <article class="testimonial__item testimonial__item--active" role="article">
          <img srcset="img/testimonial-image@2x.jpg 2x, img/testimonial-image@3x.jpg 3x" src="img/testimonial-image.jpg" alt="" class="testimonial__image">
          <p class="testimonial__quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at nunc lobortis, dictum lectus eu, ullamcorper nibh.
            Morbi leo orci, hendrerit vel laoreet quis, tempor vitae libero."</p>
          <p class="testimonial__author">Sarah Smith - LLB (Hons) Law Student</p>
        </article>

      </div>

      <nav class="testimonial-slider__navigation">
        <ul>
          <li>
            <button class="testimonial-slider__toggle testimonial-slider__toggle--active" role="button">&#9900;</button>
          </li>
          <li>
            <button class="testimonial-slider__toggle" role="button">&#9900;</button>
          </li>
          <li>
            <button class="testimonial-slider__toggle" role="button">&#9900;</button>
          </li>
        </ul>
      </nav>

    </section>




    <!-- Quicklinks -->
    <section class="quick-cards">

      <div class="container">

        <div class="row">

          <article class="card quick-card" role="article">
            <a href="#" title="#" class="card-link-wrap">
              <div class="quick-card__feature quick-card__feature--5"></div>
              <div class="quick-card__content">
                <h2 class="quick-card__title">The local area</h2>
                <span class="quick-card__link">
                  See what we have
                  <i class="fa fa-long-arrow-alt-right">
                    <!--[if lt IE 9]><img src="img/ie-fa-long-arrow-right.png" class="ie-fa" alt="Right Arrow"><![endif]-->
                  </i>
                </span>
              </div>
            </a>
          </article>

          <article class="card quick-card quick-card--wide" role="article">
            <a href="#" title="#" class="card-link-wrap">
              <div class="quick-card__feature quick-card__feature--6"></div>
              <div class="quick-card__content">
                <h2 class="quick-card__title">Have a virtual tour</h2>
                <span class="quick-card__link">
                  See virutal tour
                  <i class="fa fa-long-arrow-alt-right">
                    <!--[if lt IE 9]><img src="img/ie-fa-long-arrow-right.png" class="ie-fa" alt="Right Arrow"><![endif]-->
                  </i>
                </span>
              </div>
            </a>
          </article>

        </div>

      </div>

    </section>




    <!-- Events -->
    <section class="upcoming-events">

      <div class="container">

        <header class="row row--g fw-section-header">
          <h2 class="fw-section-header__title">Events</h2>
          <a href="#" title="" class="fw-section-header__out-link">
            See all events
            <i class="fa fa-long-arrow-alt-right">
              <!--[if lt IE 9]><img src="img/ie-fa-long-arrow-right.png" class="ie-fa" alt="Right Arrow"><![endif]-->
            </i>
          </a>
        </header>

        <div class="row">

          <!-- Event Card -->
          <article class="card event-card" role="article">
            <time class="event-card__date" datetime="2016-06-21T15:00">
              <span class="event-card__date-block event-card__date-block--day">19th</span>
              <span class="event-card__date-block event-card__date-block--month">August 2016</span>
            </time>
            <a href="#" title="#" tabindex="0">
              <h4 class="event-card__title">This is an events heading going to three lines</h4>
            </a>
          </article>

          <!-- Event Card -->
          <article class="card event-card" role="article">
            <time class="event-card__date" datetime="2016-06-21T15:00">
              <span class="event-card__date-block event-card__date-block--day">19th</span>
              <span class="event-card__date-block event-card__date-block--month">August 2016</span>
            </time>
            <a href="#" title="#" tabindex="0">
              <h4 class="event-card__title">This is an events heading going to three lines</h4>
            </a>
          </article>

          <!-- Event Card -->
          <article class="card event-card" role="article">
            <time class="event-card__date" datetime="2016-06-21T15:00">
              <span class="event-card__date-block event-card__date-block--day">19th</span>
              <span class="event-card__date-block event-card__date-block--month">August 2016</span>
            </time>
            <a href="#" title="#" tabindex="0">
              <h4 class="event-card__title">This is an events heading going to three lines</h4>
            </a>
          </article>

          <!-- Event Card -->
          <article class="card event-card" role="article">
            <time class="event-card__date" datetime="2016-06-21T15:00">
              <span class="event-card__date-block event-card__date-block--day">19th</span>
              <span class="event-card__date-block event-card__date-block--month">August 2016</span>
            </time>
            <a href="#" title="#" tabindex="0">
              <h4 class="event-card__title">This is an events heading going to three lines</h4>
            </a>
          </article>

        </div>

      </div>

    </section>




    <section class="latest-news">

      <div class="container">

        <header class="row row--g fw-section-header">

          <h2 class="fw-section-header__title">Latest News</h2>

          <a href="#" title="#" class="fw-section-header__out-link">
            See all news
            <i class="fa fa-long-arrow-alt-right">
              <!--[if lt IE 9]><img src="img/ie-fa-long-arrow-right.png" class="ie-fa" alt="Right Arrow"><![endif]-->
            </i>
          </a>

        </header>

        <div class="row news-items">

          <!-- News Card -->
          <article class="card news-card" role="article">
            <a href="#" title="#" class="card-link-wrap">
              <img srcset="img/news-item-1@2x.jpg 2x, img/news-item-1@3x.jpg 3x" src="img/news-item-1.jpg" alt="#" class="news-card__image">
              <div class="news-card__content">
                <h4 class="news-card__title">This is an events heading going to three lines</h4>
                <div class="news-card__meta">
                  <time class="news-card__date" datetime="2016-06-21T15:00">21st July 2016</time>
                  <span href="#" title="#" class="news-card__link">
                    <i class="fa fa-long-arrow-alt-right">
                      <!--[if lt IE 9]><img src="img/ie-fa-long-arrow-right.png" class="ie-fa" alt="Right Arrow"><![endif]-->
                    </i>
                  </span>
                </div>
              </div>
            </a>
          </article>

          <!-- News Card -->
          <article class="card news-card" role="article">
            <a href="#" title="#" class="card-link-wrap">
              <img srcset="img/news-item-2@2x.jpg 2x, img/news-item-2@3x.jpg 3x" src="img/news-item-2.jpg" alt="#" class="news-card__image">
              <div class="news-card__content">
                <h4 class="news-card__title">This is an events heading going to three lines</h4>
                <div class="news-card__meta">
                  <time class="news-card__date" datetime="2016-06-21T15:00">21st July 2016</time>
                  <span href="#" title="#" class="news-card__link">
                    <i class="fa fa-long-arrow-alt-right">
                      <!--[if lt IE 9]><img src="img/ie-fa-long-arrow-right.png" class="ie-fa" alt="Right Arrow"><![endif]-->
                    </i>
                  </span>
                </div>
              </div>
            </a>
          </article>

          <!-- News Card -->
          <article class="card news-card news-card--wide" role="article">
            <a href="#" title="#" class="card-link-wrap">
              <img srcset="img/news-item-3@2x.jpg 2x, img/news-item-3@3x.jpg 3x" src="img/news-item-3.jpg" alt="#" class="news-card__image">
              <div class="news-card__content">
                <h4 class="news-card__title">This is an events heading going to three lines</h4>
                <div class="news-card__meta">
                  <time class="news-card__date" datetime="2016-06-21T15:00">21st July 2016</time>
                  <span href="#" title="#" class="news-card__link">
                    <i class="fa fa-long-arrow-alt-right">
                      <!--[if lt IE 9]><img src="img/ie-fa-long-arrow-right.png" class="ie-fa" alt="Right Arrow"><![endif]-->
                    </i>
                  </span>
                </div>
              </div>
            </a>
          </article>

        </div>

      </div>

    </section>


    <!-- Footer -->
    <footer class="footer" role="contentinfo">

      <!-- Contact Area -->
      <section class="contact-area">

        <div class="container container--small">

          <h2 class="contact-area__title">Get in touch</h2>
          <p class="contact-area__copy">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, nam at nunc lobortis, dictum lectus eu, ullamcorper nibh.
          </p>
          <a href="#" title="#" class="button button--outlined contact-area__button" role="button">Contact Us</a>

        </div>

      </section>

      <!-- Map -->
      <section class="map">
        <div id="map__render"></div>
      </section>


      <section class="footer-details">

        <div class="container">

          <small class="copyright-text">Copyright 2016 &copy; London University</small>

          <ul class="social-list">
            <li>
              <a href="#" title="Facebook">
                <svg viewBox="0 0 512 512" class="social-icon">
                  <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"
                  />
                  <!--[if lt IE 9]><img src="img/ie-facebook.png" alt="Facebook"><![endif]-->
                </svg>
              </a>
            </li>
            <li>
              <a href="#" title="Twitter">
                <svg viewBox="0 0 512 512" class="social-icon">
                  <path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"
                  />
                  <!--[if lt IE 9]><img src="img/ie-twitter.png" alt="Twitter"><![endif]-->
                </svg>
              </a>
            </li>
            <li>
              <a href="#" title="Instagram">
                <svg viewBox="0 0 512 512" class="social-icon">
                  <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"
                  />
                  <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"
                  />
                  <circle cx="351.5" cy="160.5" r="21.5" />
                  <!--[if lt IE 9]><img src="img/ie-instagram.png" alt="Instagram"><![endif]-->
                </svg>
              </a>
            </li>
            <li>
              <a href="#" title="YouTube">
                <svg viewBox="0 0 512 512" class="social-icon">
                  <path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"
                  />
                  <!--[if lt IE 9]><img src="img/ie-youtube.png" alt="YouTube"><![endif]-->
                </svg>
              </a>
            </li>
          </ul>

        </div>

      </section>

    </footer>

  </main>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFy7kzjwn7YxwG6CWUZoMBiKe3hffyDss&callback=initMap"></script>
  <script src="js/custom.min.js"></script>

</body>

</html>